<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
       body {
            font-family: Georgia, Times, 'Times New Roman', serif;
            margin: 0;
            padding: 0;
            background-color: rgb(228, 228, 108);
        }

        header {
            background-color: #333;
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: rgb(235, 104, 104);
        }

        hi {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: #333;
        }
    </style>
</head>
<body>
    <header>
        <a href="barnavigasi.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="ppkn.html">PPkn</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="ips.html">IPS</a>
        <a href="bahasamandarin.html">Bahasa Mandarin</a>
        <a href="bahasainggris.html">Bahasa Inggris</a>
    </header>

    <h1>Ini adalah halaman IPS</h1>
    <table>
        <tr>
            <p>Dalam pelajaran ini saya belajar tentang Mesopotamia, Roma, dan Yunani.</p>
        </tr>
        <tr>
            <img src="ips.png" width="540" height="360"></img>
        </tr>
    </table>
</body>
</html>