<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
       body {
            font-family: Georgia, Times, 'Times New Roman', serif;
            margin: 0;
            padding: 0;
            background-color: lightgreen;
        }

        header {
            background-color: #333;
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: lightblue;
        }

        hi {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: #333;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="ppkn.html">PPkn</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="ips.html">IPS</a>
        <a href="bahasamandarin.html">Bahasa Mandarin</a>
        <a href="bahasainggris.html">Bahasa Inggris</a>
    </header>

    <h1>Ini adalah halaman PPkn</h1>
    <table>
        <tr>
            <p>Dalam pelajaran ini saya belajar tentang Konstitusi dan Bentuk Negara, Pancasila, tradisi Indonesia, dan lain lain.</p>
        </tr>
        <tr>
            <img src="ppknpelajaran.png" width="540" height="360"></img>
        </tr>
    </table>
    <p>Pada EduTrip saya menjawab 3 pertanyaan tentang Ciang Kai Shek dan National Palace Museum secara politik.</p>
    <img src="ppkn1.png" width="420" height="360"></img>
    <img src="ppkn2.png" width="420" height="360"></img>
</body>
</html>